apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: istio-gateway-other
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs
  issuerRef:
    name: letsencrypt-prod
  commonName: "scti.ok8s.net"
  acme:
    config:
    - dns01:
        provider: cloud-dns
      domains:
      - "*.scti.ok8s.net"
      - "scti.ok8s.net"
     